#
# Webalizer configuration file with a sizable referrer spam blacklist
# Copyright 2000-2005 Ryan Barrett
#
# Distributed under the GNU General Public License.  See the
# files "Copyright" and "COPYING" provided with the webalizer
# distribution for additional information.
#
# This is a sample configuration file for the Webalizer (ver 2.01)
# Lines starting with pound signs '#' are comment lines and are
# ignored.  Blank lines are skipped as well.  Other lines are considered
# as configuration lines, and have the form "ConfigOption  Value" where
# ConfigOption is a valid configuration keyword, and Value is the value
# to assign that configuration option.  Invalid keyword/values are
# ignored, with appropriate warnings being displayed.  There must be
# at least one space or tab between the keyword and its value.
#
# As of version 0.98, The Webalizer will look for a 'default' configuration
# file named "webalizer.conf" in the current directory, and if not found
# there, will look for "/etc/webalizer.conf".


# block referrer by IP.

IgnoreSite 128.177.45.*
IgnoreSite 107.77.* 
IgnoreSite 73.4.224.*
IgnoreSite 71.232.96.*

# End of configuration file...  Have a nice day!
